{
    "name": "zjkiza/flat-identity-dto-mapper",
    "description": "Build rich DTO graphs from flat SQL result sets — without an ORM. A high-performance mapper that converts flat database/array rows into structured DTO graphs using identity mapping and attribute adapters.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Zoran Jankovic",
            "email": "zjkiza@gmail.com"
        }
    ],
    "require": {
      "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "ZJKiza\\FlatMapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZJKiza\\FlatMapper\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.52",
        "phpstan/phpstan": "^1.11",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpstan/phpstan-symfony": "^1.4",
        "rector/rector": "^1.2",
        "vimeo/psalm": "^5.26",
        "phpunit/phpunit": "^10.5",
        "psalm/plugin-phpunit": "^0.18"
    },
    "config": {
      "platform": {
        "php": "8.2.0"
      }
    },
    "scripts": {
        "phpunit": "XDEBUG_MODE=coverage vendor/bin/phpunit --testdox --coverage-html ./build/phpunit",
        "phpstan": "vendor/bin/phpstan analyse -v",
        "psalm": "vendor/bin/psalm --threads=8 --no-diff --no-cache",
        "rector": "vendor/bin/rector",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --diff --verbose --show-progress=dots --allow-risky=yes"
    }
}
